{
  "name": "my-nodejs-express-setup",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/EddyPBR/my-nodejs-express-setup.git",
  "author": "EddyPBR <edvaldojunior1310@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files --no-copy-ignored",
    "start": "node ./dist/index.js",
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only --files --ignore-watch node_modules --no-notify src/index.ts",
    "lint": "eslint --fix --ext .js,.ts,.json .",
    "husky": "husky install",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@shelf/jest-mongodb": "^2.0.1",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.1",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "supertest": "^6.1.5",
    "ts-jest": "^27.0.4",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "celebrate": "^15.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "joi-translation-pt-br": "^0.0.2",
    "mongoose": "^5.13.7"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
